<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Website</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Fit<span>247></span></a>
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#service">Services</a>
      <a href="https://www.exercise.com/learn/fitness-news-web-sites-the-best-of-the-best-weighttraining-com-blog/">News</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="icons">
      <a href="login1.html" class="btn">Become a member</a>
      <div id="menu-btn" class="fas fa-bars"></div>
    </div>
  </header>
  <section class="home">
    <div class="swiper home-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box" style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(aim2.jpg);
            ">
          <div class="content">
            <h3>Health is Wealth</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              accusantium vitae illum nihil totam aut?
            </p>
            <div class="button">
              <a href="#" class="btn btn-1">get started</a>
              <a href="#" class="btn">download</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feature">
    <h1 class="heading">featured <span>Classes</span></h1>
    <div class="swiper feature-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <div class="image">
            <img src="aim1.webp" alt="" />
          </div>
          <div class="content">
         
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="" />
          </div>
          <div class="content">
           
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="" />
          </div>
          <div class="content">
           
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="" />
          </div>
          <div class="content">
            
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="" />
          </div>
          <div class="content">
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section feature ends here-->
  <!-- schedule section starts here-->
  <section class="schedule" id="service">
    <h1 class="heading"><span>Our</span>Schedule</h1>
    <div class="box-container">
      <div class="box">
        <div class="content">
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repudiandae!</p>
        </div>
        <div class="icons">
          <span> <i class="far fa-clock"></i>5:20 PM</span>
          <span> <i class="fad fa-calender-alt"></i>December 1,2023</span>
        </div>
        <a href="#" class="btn">Join form $15</a>
      </div>
      <div class="box">
        <img
          src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
          alt="">
      </div>
      <div class="box">
        <div class="content">
      
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repudiandae!</p>
        </div>
        <div class="icons">
          <span> <i class="far fa-clock"></i>5:20 PM</span>
          <span> <i class="fad fa-calender-alt"></i>april 22,2023</span>
        </div>
        <a href="#" class="btn">Join form $15</a>
      </div>
      <div class="box">
        <img
          src="trainer2.webp"
          alt="">
      </div>
      <div class="box">
        <div class="content">
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repudiandae!</p>
        </div>
        <div class="icons">
          <span> <i class="far fa-clock"></i>5:20 PM</span>
          <span> <i class="fad fa-calender-alt"></i>april 22,2023</span>
        </div>
        <a href="#" class="btn">Join form $15</a>
      </div>
      <div class="box">
        <img
          src="trainer3.jpg"
          alt="">
      </div>
      <div class="box">
        <div class="content">
          <h3>Fitness class name here</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repudiandae!</p>
        </div>
        <div class="icons">
          <span> <i class="far fa-clock"></i>5:20 PM</span>
          <span> <i class="fad fa-calender-alt"></i>april 22,2023</span>
        </div>
        <a href="#" class="btn">Join form $15</a>
      </div>
      <div class="box">
        <img
          src="trAINER1.jpg"
          alt="">
      </div>
      <div class="box">
        <div class="content">
          <h3>Fitness class name here</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repudiandae!</p>
        </div>
        <div class="icons">
          <span> <i class="far fa-clock"></i>5:20 PM</span>
          <span> <i class="fad fa-calender-alt"></i>april 22,2023</span>
        </div>
        <a href="#" class="btn">Join form $15</a>
      </div>
  </section>

  <!-- schedule section ends here -->


  <!--trainer section starts here-->

  <section class="trainers">
    <h1 class="heading">Expert <span>trainers</span></h1>
    <div class=" swiper trainer-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="">
          </div>
          <div class="name">
            <h1>Jhon Smith</h1>
            <p>gym trainer</p>

          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="">
          </div>
          <div class="name">
            <h1>San Andrew</h1>
            <p>gym trainer</p>

          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="">
          </div>
          <div class="name">
            <h1> Smith</h1>
            <p>gym trainer</p>

          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img
              src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
              alt="">
          </div>
          <div class="name">
            <h1>Tim</h1>
            <p>gym trainer</p>

          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- trainer section ends here-->

  <!-- testimonial section start here-->


  <section class="testimonial">
    <h1 class="heading">testimonial</h1>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img
            src="trAINER1.jpg"
            alt="">
        </div>
        <div class="name">
          <h1>Mike rechardson</h1>
          <p>CEO <span>xyz company</span></p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Error aliquid ea nam harum tempore esse dolore assumenda.
          Porro, magnam. Officia!</p>
      </div>
      <div class="box">
        <div class="image">
          <img
            src="https://www.wellnesscreatives.com/wp-content/uploads/2018/04/How-To-Start-A-Fitness-Blog-Training-1024x480.jpg"
            alt="">
        </div>
        <div class="name">
          <h1>Mike rechardson</h1>
          <p>CEO <span>xyz company</span></p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Error aliquid ea nam harum tempore esse dolore assumenda.
          Porro, magnam. Officia!</p>
      </div>

      <div class="box">
        <div class="image">
          <img
            src="trainer3.jpg"
            alt="">
        </div>
        <div class="name">
          <h1>Mike rechardson</h1>
          <p>CEO <span>xyz company</span></p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Error aliquid ea nam harum tempore esse dolore assumenda.
          Porro, magnam. Officia!</p>
      </div>
      <div class="box">
        <div class="image">
          <img
            src="trainw.jpg"
            alt="">
        </div>
        <div class="name">
          <h1>Mike rechardson</h1>
          <p>CEO <span>xyz company</span></p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Error aliquid ea nam harum tempore esse dolore assumenda.
          Porro, magnam. Officia!</p>
      </div>
    </div>
  </section>

  <!-- testimonial section ends here-->
  <!-- blog section stats here-->
  <section class="blogs">
    <h1 class="heading">Our <span>blogs</span></h1>
    <div class="swiper blogs-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <div class="image">
            <img src="blog1.jpg" alt="">
          </div>
          <div class="content">
            <h3> Fitness class name here</h3>
            <span> <i class="fad fa-calender-alt"></i>april 21,2023</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime tempora dolores repellat
              perspiciatis fuga.</p>
          </div>
          <div class="button">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="blog1.jpg" alt="">
          </div>
          <div class="content">
            <h3> Fitness class name here</h3>
            <span> <i class="fad fa-calender-alt"></i>april 21,2023</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime tempora dolores repellat
              perspiciatis fuga.</p>
          </div>
          <div class="button">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="blog1.jpg" alt="">
          </div>
          <div class="content">
            <h3> Fitness class name here</h3>
            <span> <i class="fad fa-calender-alt"></i>april 21,2023</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime tempora dolores repellat
              perspiciatis fuga.</p>
          </div>
          <div class="button">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="blog2.jpeg" alt="">
          </div>
          <div class="content">
            <h3> Fitness class name here</h3>
            <span> <i class="fad fa-calender-alt"></i>april 21,2023</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime tempora dolores repellat
              perspiciatis fuga.</p>
          </div>
          <div class="button">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>


      </div>
    </div>



  </section>

  <!-- blog section stats here-->

  <!-- footer section starts here -->

  <section class="footer">
    <div class="box-container">
      <div class="swiper-slider box" id="about">
        <h1>About</h1>
        <div class="text">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat laudantium eaque perferendis quis odit ab
            alias animi incidunt, quia exercitationem. Deserunt nesciunt placeat omnis blanditiis minima laboriosam
            ipsam
            esse explicabo.</p>
        </div>
        <div class="icon">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedIn-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="swiper-slider box" id="contact">

        <h1>contact info/h1
          <div class="icons">
            <a href="#"><i class="fas fa-map-marker-alt"></i>1st street , Ghaziabad, Uttar Pradesh</a>
            <a href="a"><i class="fas fa-phone-alt"></i>+1 242 4942 290</a>
            <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
          </div>
      </div>
      <div class="box">
        <h1>quick links</h1>
        <div class="icons">
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">services</a>
          <a href="#">news</a>
          <a href="#">contact</a>
        </div>
      </div>
    </div>
    </div>
    <div class="credit">Created by <span>InnoHive</span> | @ All Rights Reserved</div>
  </section>

  <!-- footer section ends here -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>